# configuration for timertests

[_rule_]
rule = # rule for %(name)s on %(processor)s:
 %(name)s_%(processor)s_CCOPTS = -g -O2 %(ccopts)s -DAVR_PROC=%(processor)s -mmcu=%(processor)s
 %(name)s_%(processor)s_SIMOPTS = -d%(processor)s -m %(simtime)s -c vcd:%(signals)s.sig:%(name)s_%(processor)s.vcd
 %(name)s_%(processor)s.elf: %(sources)s
 %(tab)s$(compile-and-link)

[timer_8bit_normal]
sources = timer_8bit.c
ccopts = -DTEST_MODE=1
simtime = 5ms
signals = timer_8bit_normal
processors = atmega128

# EOF
